<!DOCTYPE html>
<html>
<head>
    <title>Sri Krishna College of Technology</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }
        .text-content {
            margin-left: 20px;
        }
        .contact-link {
            text-align: right;
            display: block;
            margin-top: 20px;
        }
        .top-right-logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .college-title {
            display: flex;
            align-items: center;
        }
        .college-title h1 {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="college-title">
            
            <img width="100" height="100" src="logo2.jpg" class="custom-logo" alt="skct-logo">
        </div>
        
        <div class="text-container">
            <center><h2>SRI KRISHNA COLLEGE OF TECHNOLOGY</h2></center>
            <h2>Vision</h2>
            <h3>Sri Krishna College of Technology aspires to be recognized as one of the pioneers in imparting world-class technical education through technology-enabled innovative teaching learning processes with a focus on research activities to cater to the societal needs.</h3>
            <h2>Mission</h2>
            <h3>
                To be recognized as a centre of excellence in science, engineering, and technology through effective teaching and learning processes by providing a conducive learning environment.
                
                To foster research and development with creative and entrepreneurial skills by means of innovative applications of technology.
                
                Accomplish expectations of the society and industry by nurturing the students to be competent professionals with integrity.
            </h3>
        </div>
    </div>

    <img src="logo3.png" width="100" height="100" class="top-right-logo" alt="skct-logo">
    <a class="contact-link" href="contact-us.html">Contact Us</a>
</body>
</html>
